.page {
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 2fr 1fr 1fr;
  align-items: center;
  gap: 55px;
  height: 100vh;
  min-height: var(--min-height-main);
  margin-inline-start: 10px;
  margin-inline-end: 10px;
  padding-block-end: 66px;
}

.decorated-zone {
  position: relative;
}

.decorated-zone::before,
.decorated-zone::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  border-inline: 1px solid var(--details-accent-color);
  border-block: 1px solid var(--details-accent-color);
}

.decorated-zone::before {
  top: 10px;
  right: 0;
  border-inline-start: none;
  border-block-end: none;
}

.decorated-zone::after {
  bottom: 10px;
  left: 0;
  border-inline-end: none;
  border-block-start: none;
}

.decorated__rec {
  position: absolute;
  top: 11px;
  right: 28px;
  display: block;
  color: var(--details-accent-color);
  font-family: var(--font-family), monospace;
  font-size: 18px;
  line-height: 1.3;
  text-transform: uppercase;
}

.decorated__rec::after {
  content: '';
  position: absolute;
  top: 45%;
  right: -19px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
  transform: translateY(-50%);
}

.header__theme-menu {
  grid-column: 3 / 3;
  grid-row: 1;
  justify-self: flex-end;
  align-self: center;
  margin-block-start: 60px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  padding: 0 13px;
  color: var(--details-accent-color);
  font-family: var(--font-family), monospace;
  font-size: 18px;
  line-height: 1.2;
  text-transform: lowercase;
  background: transparent;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border-inline: 1px solid
    color-mix(in sRGB, var(--details-accent-color) 40%, transparent);
  border-block: 1px solid
    color-mix(in sRGB, var(--details-accent-color) 40%, transparent);
}

.header__theme-menu-button_active {
  border-inline: 1px solid currentColor;
  border-block: 1px solid currentColor;
  pointer-events: none;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--details-accent-color);
}

.header__title {
  grid-column: 1 / 4;
  justify-self: left;
  align-self: self-start;
  color: var(--color-pink);
  font-family: var(--font-family), monospace;
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-style: normal;
  line-height: 82.5%;
  text-transform: lowercase;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.title-decor {
  grid-column: 1 / 4;
  justify-self: end;
  align-self: self-end;
  color: var(--color-card-text);
  font-family: var(--font-family), monospace;
  font-weight: 700;
  font-size: 18px;
  font-style: normal;
  line-height: 130%;
  background-color: var(--accent-color);
  inline-size: 100%;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-block-start: 40px;
  padding-block-end: 40px;
}

.section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-inline-start: 10px;
  margin-inline-end: 10px;
}

.section_gallery {
  gap: 10px;
}

.section__title {
  grid-column: 1 / 4;
  color: var(--color-section-title);
  font-family: var(--font-family), monospace;
  font-weight: 700;
  font-size: 18px;
  font-style: normal;
  line-height: 130%;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1 / 4;
  gap: 10px;
}

.gallery img {
  grid-column: 1 / 4;
  width: 100%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1 / 4;
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  grid-column: 1 / 4;
  align-items: flex-start;
  gap: 10px;
}

.card__title {
  font-weight: 400;
}

.card__text {
  color: var(--color-card-text);
  font-family: var(--font-family), monospace;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 130%;
}

.card__text-link {
  color: var(--color-card-text);
  font-family: var(--font-family), monospace;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 130%;
  text-decoration: none;
  text-shadow: 4px 2px 0 var(--accent-color);
}

.card__text-link:hover {
  border-block-end: 1px solid var(--color-card-text);
}

.card__text-link:focus-visible {
  border-inline: 1px solid var(--color-card-text);
  border-block: 1px solid var(--color-card-text);
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  min-height: var(--min-height-main);
  margin-inline-start: 10px;
  margin-inline-end: 10px;
}

.footer__title {
  color: var(--color-pink);
  font-family: var(--font-family), monospace;
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-style: normal;
  line-height: 82.5%;
  text-transform: lowercase;
  text-shadow: 2px 2px 0 var(--accent-color);
}

@media screen and (min-width: 768px) {

  .decorated-zone::before {
    top: 20px;
  }

  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .decorated__rec {
    top: 21px;
  }

  .header {
    margin-inline-start: 0;
    margin-inline-end: 20px;
    padding-block-end: 183px;
  }

  .header__theme-menu {
    align-self: center;
    margin-top: 115px;
  }

  .header .title-decor {
    inline-size: 49%;
  }

  .header__title {
    align-self: center;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .main {
    gap: 80px;
    padding-block-start: 60px;
    padding-block-end: 60px;
  }

  .section {
    margin-inline-start: 20px;
    margin-inline-end: 20px;
  }

  .section .section__title {
    grid-column: 1 / 2;
  }

  .section .cards {
    grid-column: 2 / 4;
  }

  .section .cards .card {
    justify-self: end;
    max-width: 472px;
  }

  .content-section .section__title {
    grid-column: 1 / 2;
  }

  .content-section .cards {
    grid-column: 1 / 4;
  }

  .content-section .cards .card {
    max-width: 100%;
  }

  .section_gallery {
    gap: 20px;
  }

  .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .gallery {
    grid-template-rows: repeat(3, minmax(1fr, 192px));
    gap: 20px;

    .sunset {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
    }

    .ice-cream {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 3;
    }

    .tape {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 4;
    }

    .books {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
    }

    .street {
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 4;
    }
  }

  .footer {
    margin-inline-start: 0;
    margin-inline-end: 20px;
  }

  .footer__title {
    margin-inline-start: 20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media screen and (min-width: 1024px) {

  .decorated-zone::after {
    left: 20px;
  }

  .decorated__rec {
    display: none;
  }

  .header {
    padding-block-end: 135px;
  }

  .header__title {
    align-self: self-start;
  }

  .header__theme-menu {
    grid-column: 1 / 4;
    justify-self: center;
    align-self: start;
    margin-inline-end: -20px;
    margin-block-start: 20px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 10px;
  }

  .section .cards .card {
    max-width: 100%;
  }

  .content-section .cards .card {
    grid-column: auto;
  }

  .gallery {
    grid-template-rows: repeat(3, minmax(1fr, 260px));
  }

  .footer {
    margin-inline-start: 0;
  }
}
